%% Machine Learning Stanford- Exercise 6 : Support Vector Machines

%% Initialization
clear ; close all; clc

%% Load Data
load ('ex6data1.mat');
% The matrices X and y will now be in MATLAB env
%% ==================== Part 1.1: Visualizing the data ====================
m = size(X, 1);
% Plot training data
plotData(X,y);

%% SVM Training
C = 1;
model = svmTrain(X, y, C, @linearKernel, 1e-3, 20);
visualizeBoundaryLinear(X, y, model);

%% 1.2.1: SVM with Gaussian Kernels (Dataset 1)

x1 = [1 2 1]; x2 = [0 4 -1]; 
sigma = 2;
sim = gaussianKernel(x1, x2, sigma);
fprintf('Gaussian Kernel between x1 = [1; 2; 1], x2 = [0; 4; -1], sigma = %f : \n\t%g\n', sigma, sim);


%% 1.2.2: Example dataset 2
% Load dataset 2
load('ex6data2.mat');

% Plot training data
plotData(X, y);

%% SVM with Gaussian Kernels (Dataset 2)
% SVM Parameters
C = 1; sigma = 0.1;

% We set the tolerance and max_passes lower here so that the code will run faster. However, in practice, 
% you will want to run the training to convergence.
model= svmTrain(X, y, C, @(x1, x2) gaussianKernel(x1, x2, sigma)); 
visualizeBoundary(X, y, model);

%% 1.2.3: Example dataset 3
% Load from ex6data3
load('ex6data3.mat');

plotData(X, y);

%% SVM with Gaussian Kernels (Dataset 2)
% Try different SVM Parameters here
[C, sigma] = dataset3Params(X, y, Xval, yval);

% Train the SVM
model = svmTrain(X, y, C, @(x1, x2)gaussianKernel(x1, x2, sigma));
visualizeBoundary(X, y, model);

%% 2: Spam Classification

